# PersonalJournalApp

./: PersonalJournal.sln  README.md
PersonalJournal.IntegrationTest/: IntegrationTest.cs  PersonalJournal.IntegrationTest.csproj  UnitTest1.cs
PersonalJournal.MVCApp/: PersonalJournal.MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
PersonalJournal.MVCApp/Controllers/: CategoriesController.cs  HomeController.cs  JournalEntriesController.cs  MoodsController.cs  SubsectionsController.cs
PersonalJournal.MVCApp/Data/: ApplicationDbContext.cs  PersonalJournalDBContext.cs
PersonalJournal.MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalJournal.MVCApp/Migrations/: 20220405214239_InitialCreate.Designer.cs  20220405214239_InitialCreate.cs  PersonalJournalDBContextModelSnapshot.cs
PersonalJournal.MVCApp/Models/: ErrorViewModel.cs
PersonalJournal.MVCApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mypersonaljournal - Web Deploy.json
PersonalJournal.MVCApp/Properties/ServiceDependencies/mypersonaljournal - Web Deploy/: mssql1.arm.json  profile.arm.json
PersonalJournal.MVCApp/Views/: _ViewImports.cshtml
PersonalJournal.MVCApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalJournal.MVCApp/Views/Home/: Index.cshtml
PersonalJournal.MVCApp/Views/JournalEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalJournal.MVCApp/Views/Moods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalJournal.MVCApp/Views/Shared/: _Layout.cshtml  _LocationAutoCompleteScripts.cshtml  _SpeechToTextScripts.cshtml
PersonalJournal.MVCApp/Views/Subsections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalJournal.MVCApp/wwwroot/css/: Custom.css
PersonalJournal.MVCApp/wwwroot/js/: SpeechToTextRecognition.js
PersonalJournal.Models/: Class1.cs
PersonalJournal.Models/Models/: Category.cs  JournalEntry.cs  Mood.cs  Quote.cs  Subsection.cs
PersonalJournal.WebAPI/: PersonalJournal.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonalJournal.WebAPI/Controllers/: CategoriesController.cs  JournalEntriesController.cs  MoodsController.cs  SubsectionsController.cs  WeatherForecastController.cs
PersonalJournal.WebAPI/Data/: PersonalJournalDBContext.cs
PersonalJournal.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mypersonaljournalapi - Web Deploy.json
PersonalJournal.WebAPI/Properties/ServiceDependencies/mypersonaljournalapi - Web Deploy/: mssql2.arm.json  (+1 more)
